.link-no-style {
  text-decoration: none;
  color: inherit;
}

.primary-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  background-color: @primary-color;
  color: @primary-color-text;
  transition: background-color 0.3s;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  list-style: none;
}

.primary-btn:hover {
  background-color: @primary-color-hover;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
}

.form-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  color: @input-label-color;
}

.form-group {
  margin-bottom: 2rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: @input-label-color;
}

.form-input {
  width: 100%;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  box-sizing: border-box;
  outline: none;
  border: 1px solid #ddd;
}

.form-input:focus {
  border-color: @input-focus-border-color;
  box-shadow: @input-focus-box-shadow;
}

.form-checkbox {
  margin-right: 0.5rem;
  border: 1px solid @input-label-color;
  border-radius: 2px;
  cursor: pointer;
}

.card {
  padding: @card-padding;
  background-color: @card-bg-color;
  box-shadow: @card-shadow;
  border-radius: @card-radius;
}
