@primary-color: #007bff;
@primary-color-hover: #0056b3;
@primary-color-active: #004b9b;
@primary-color-text: #ffffff;
@secondary-color: #6c757d;
@secondary-color-hover: #5a6268;

@background-color: #f3f4f6;
@text-color: #333;
@text-color-light: #666;
@text-color-dark: #000;
